.avail-now-reg {
	display: flex;
	width: 100%;
	flex: 1;
	font-family: "Rubik";
	min-height: 100vh;
	margin-bottom: 20px;
}

.avail-now-reg .section {
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-top: 70px;
	justify-content: flex-start;
	align-items: flex-start;
	margin: 0px auto;
	/* width: 100%; */
}

.avail-now-reg .logo-content {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.avail-now-reg .logo-content img {
	/* width: 50%; */
	height: 200px;
}

.avail-now-reg .button {
	width: 200px;
	margin: 0px;
	margin-top: 40px;
	padding: 20px 0px;
}

.avail-now-reg .reg-form {
	flex: 1;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.avail-now-reg .title {
	color: #373737;
	font-size: 28px;
	font-weight: bold;
	line-height: 50px;
}

.avail-now-reg .subTitle {
	color: #28b04b;
	font-size: 23px;
	font-weight: bold;
	line-height: 42px;
}

.avail-now-reg .desc {
	color: #6e798c;
	font-size: 20px;
	line-height: 35px;
}

.avail-now-reg h1 {
	color: #28b04b;
	font-weight: bold;
	margin-bottom: 40px;
}

.avail-now-reg .align {
	padding-left: 160px;
	padding-right: 90px;
}

.avail-now-reg .main-form {
	display: flex;
	width: 100%;
	/* justify-content: space-around; */
	flex-direction: column;
}

.avail-now-reg .input-container {
	display: flex;
	flex: 1;
	width: 100%;
	font-size: 20px;
	color: #68696a;
	margin-bottom: 30px;
}

.avail-now-reg .input-container span {
	color: red;
}

.avail-now-reg .input-container input {
	outline: none;
	border: 0px;
	flex: 1;
	width: 300px;
	margin-right: 30px;
	border-bottom-width: 1px;
	border-bottom-color: grey;
	border-style: ridge;
	font-size: 25px;
	padding: 5px;
	align-items: flex-end;
	position: relative;
}

.avail-now-reg select {
	position: absolute;
	width: 70px;
	z-index: 1;
	margin-top: 9px;
}

.avail-now-reg .input-container .name {
	margin-left: 70px;
	width: 230px;
}

@media (min-width: 48rem) and (max-width: 75rem) {
	.avail-now-reg .align {
		padding: 0px;
		padding-left: 15px;
	}
	.avail-now-reg select {
		font-size: medium;
		width: 50px;
		margin-top: 1px;
	}
	.avail-now-reg .input-container .name {
		margin-left: 50px;
		width: 150px;
	}
	.avail-now-reg .input-container input {
		width: 200px;
		font-size: medium;
	}
	.avail-now-reg .title {
		font-size: 17px;
		line-height: 30px;
	}

	.avail-now-reg .subTitle {
		font-size: 15px;
		line-height: 30px;
	}

	.avail-now-reg .desc {
		font-size: 13px;
		line-height: 22px;
		margin-top: 10px;
	}
	.avail-now-reg .logo-content img {
		width: 50%;
	}
	.avail-now-reg h1 {
		font-size: 25px;
	}
	.avail-now-reg label {
		font-size: 15px;
	}
}

@media (max-width: 48rem) {
	.avail-now-reg {
		flex-direction: column;
		height: fit-content;
	}
	.avail-now-reg .align {
		padding: 0px;
		/* display: flex; */
		/* flex-direction: row; */
	}
	.avail-now-reg .section {
		justify-content: center;
		align-items: center;
		padding: 0px;
		margin: 30px 20px;
	}
	.avail-now-reg .input-container input {
		width: 40vw;
		font-size: medium;
	}
	.avail-now-reg .align {
		display: flex;
		background-color: white;
		justify-content: center;
		filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.1));
		border-radius: 16px;
		align-items: center;
	}
	.avail-now-reg .logo-content img {
		width: 32vw;
	}
	.avail-now-reg .img-responsive {
		max-width: fit-content;
	}
	.avail-now-reg .mobile-card {
		display: flex;
		flex-direction: column;
		padding: 10px;
	}
	.avail-now-reg .title {
		font-size: 17px;
		line-height: 30px;
	}

	.avail-now-reg .subTitle {
		font-size: 15px;
		line-height: 30px;
	}

	.avail-now-reg .desc {
		font-size: 13px;
		line-height: 22px;
		margin-top: 10px;
	}
	.avail-now-reg .input-container .name {
		width: 30vw;
		margin-left: 10vw;
	}
	.avail-now-reg select {
		width: 10vw;
		font-size: medium;
		margin-top: 1px;
	}
	.avail-now-reg option {
		font-size: medium;
		padding: 0px;
		margin: 0px;
	}
	.avail-now-reg .submit {
		margin-top: 160px;
	}
}
